D:\c#\记事本2\记事本2\bin\Debug\记事本2.exe.config
D:\c#\记事本2\记事本2\bin\Debug\记事本2.exe
D:\c#\记事本2\记事本2\bin\Debug\记事本2.pdb
D:\c#\记事本2\记事本2\obj\Debug\记事本2.csproj.AssemblyReference.cache
D:\c#\记事本2\记事本2\obj\Debug\记事本2.csproj.SuggestedBindingRedirects.cache
D:\c#\记事本2\记事本2\obj\Debug\记事本2.Form1.resources
D:\c#\记事本2\记事本2\obj\Debug\记事本2.Properties.Resources.resources
D:\c#\记事本2\记事本2\obj\Debug\记事本2.csproj.GenerateResource.cache
D:\c#\记事本2\记事本2\obj\Debug\记事本2.csproj.CoreCompileInputs.cache
D:\c#\记事本2\记事本2\obj\Debug\记事本2.exe
D:\c#\记事本2\记事本2\obj\Debug\记事本2.pdb
D:\c#\记事本2\记事本2\obj\Debug\记事本2.Form2.resources
D:\c#\记事本2\记事本2\记事本2\bin\Debug\记事本2.exe.config
D:\c#\记事本2\记事本2\记事本2\bin\Debug\记事本2.exe
D:\c#\记事本2\记事本2\记事本2\bin\Debug\记事本2.pdb
D:\c#\记事本2\记事本2\记事本2\obj\Debug\记事本2.csproj.AssemblyReference.cache
D:\c#\记事本2\记事本2\记事本2\obj\Debug\记事本2.csproj.SuggestedBindingRedirects.cache
D:\c#\记事本2\记事本2\记事本2\obj\Debug\记事本2.Form1.resources
D:\c#\记事本2\记事本2\记事本2\obj\Debug\记事本2.Form2.resources
D:\c#\记事本2\记事本2\记事本2\obj\Debug\记事本2.Properties.Resources.resources
D:\c#\记事本2\记事本2\记事本2\obj\Debug\记事本2.csproj.GenerateResource.cache
D:\c#\记事本2\记事本2\记事本2\obj\Debug\记事本2.csproj.CoreCompileInputs.cache
D:\c#\记事本2\记事本2\记事本2\obj\Debug\记事本2.exe
D:\c#\记事本2\记事本2\记事本2\obj\Debug\记事本2.pdb
